{
    "name": "devbe/php-mvc-framework",
    "description": "In this tutorial, you will learn how to build a PHP Model-View-Controller (MVC) framework from scratch.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MVC\\": "src/"
        },
        "files": [
            "env.php"
        ]
    },
    "authors": [
        {
            "name": "Tuyến Hoàng",
            "email": "ductuyen772@gmail.com"
        }
    ],
    "require": {}
}
